{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BackgroundSprites","order":1,"path":"folders/Sprites/BackgroundSprites.yy",},
    {"name":"Controllers","order":4,"path":"folders/Sprites/Controllers.yy",},
    {"name":"extra textboxes","order":1,"path":"folders/Sprites/dynamictext/extra textboxes.yy",},
    {"name":"0 - 48x48","order":1,"path":"folders/Sprites/dynamictext/extra textboxes/0 - 48x48.yy",},
    {"name":"1 - 48x48","order":2,"path":"folders/Sprites/dynamictext/extra textboxes/1 - 48x48.yy",},
    {"name":"2 - 96x96","order":3,"path":"folders/Sprites/dynamictext/extra textboxes/2 - 96x96.yy",},
    {"name":"Type_1_TileSets_ORTH","order":6,"path":"folders/Sprites/Type_1_TileSets_ORTH.yy",},
    {"name":"Free_Tile_sets_OD","order":1,"path":"folders/Sprites/Type_1_TileSets_ORTH/Free_Tile_sets_OD.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sLightGlow1stPass","order":5,"path":"sprites/sLightGlow1stPass/sLightGlow1stPass.yy",},
    {"name":"sPortCullis","order":11,"path":"sprites/sPortCullis/sPortCullis.yy",},
    {"name":"spr_msg_more2","order":2,"path":"sprites/spr_msg_more2/spr_msg_more2.yy",},
    {"name":"sprite_43","order":7,"path":"sprites/sprite_43/sprite_43.yy",},
    {"name":"sPIller_half","order":9,"path":"sprites/sPIller_half/sPIller_half.yy",},
    {"name":"nugget","order":7,"path":"sprites/nugget/nugget.yy",},
    {"name":"sVase_bits_4","order":17,"path":"sprites/sVase_bits_4/sVase_bits_4.yy",},
    {"name":"spr_msg_grid","order":3,"path":"sprites/spr_msg_grid/spr_msg_grid.yy",},
    {"name":"sVase_bits_3","order":16,"path":"sprites/sVase_bits_3/sVase_bits_3.yy",},
    {"name":"spr_msg_grid1","order":1,"path":"sprites/spr_msg_grid1/spr_msg_grid1.yy",},
    {"name":"sLargeChest_Empty","order":5,"path":"sprites/sLargeChest_Empty/sLargeChest_Empty.yy",},
    {"name":"spr_msg_grid2","order":1,"path":"sprites/spr_msg_grid2/spr_msg_grid2.yy",},
    {"name":"spr_msg_grid0","order":1,"path":"sprites/spr_msg_grid0/spr_msg_grid0.yy",},
    {"name":"TileSet3","order":3,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sVase_bits_5","order":18,"path":"sprites/sVase_bits_5/sVase_bits_5.yy",},
    {"name":"nugget61","order":9,"path":"sprites/nugget61/nugget61.yy",},
    {"name":"Switch_Floor_Left","order":26,"path":"sprites/Switch_Floor_Left/Switch_Floor_Left.yy",},
    {"name":"spr_msg_more0","order":2,"path":"sprites/spr_msg_more0/spr_msg_more0.yy",},
    {"name":"sDoor","order":3,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sVase_bits_6","order":19,"path":"sprites/sVase_bits_6/sVase_bits_6.yy",},
    {"name":"sBarrel_big","order":1,"path":"sprites/sBarrel_big/sBarrel_big.yy",},
    {"name":"sPIller_whole","order":10,"path":"sprites/sPIller_whole/sPIller_whole.yy",},
    {"name":"sVase_whole","order":21,"path":"sprites/sVase_whole/sVase_whole.yy",},
    {"name":"sWall_8","order":23,"path":"sprites/sWall_8/sWall_8.yy",},
    {"name":"Free_tile_pack_15","order":8,"path":"sprites/Free_tile_pack_15/Free_tile_pack_15.yy",},
    {"name":"sLargeChest_Full","order":6,"path":"sprites/sLargeChest_Full/sLargeChest_Full.yy",},
    {"name":"sVase_bits_1","order":14,"path":"sprites/sVase_bits_1/sVase_bits_1.yy",},
    {"name":"sFountain","order":4,"path":"sprites/sFountain/sFountain.yy",},
    {"name":"sController","order":1,"path":"sprites/sController/sController.yy",},
    {"name":"sBarrel_small","order":2,"path":"sprites/sBarrel_small/sBarrel_small.yy",},
    {"name":"sVase_bits_0","order":13,"path":"sprites/sVase_bits_0/sVase_bits_0.yy",},
    {"name":"sWall_9","order":24,"path":"sprites/sWall_9/sWall_9.yy",},
    {"name":"sVase_bits_2","order":15,"path":"sprites/sVase_bits_2/sVase_bits_2.yy",},
    {"name":"sController_Silhouettes","order":3,"path":"sprites/sController_Silhouettes/sController_Silhouettes.yy",},
    {"name":"sWall_10","order":22,"path":"sprites/sWall_10/sWall_10.yy",},
    {"name":"spr_msg_more1","order":2,"path":"sprites/spr_msg_more1/spr_msg_more1.yy",},
    {"name":"sPIller_fallen","order":8,"path":"sprites/sPIller_fallen/sPIller_fallen.yy",},
    {"name":"sLoose_rocks","order":7,"path":"sprites/sLoose_rocks/sLoose_rocks.yy",},
    {"name":"spr_msg_arrow","order":2,"path":"sprites/spr_msg_arrow/spr_msg_arrow.yy",},
    {"name":"sController_Draw","order":2,"path":"sprites/sController_Draw/sController_Draw.yy",},
    {"name":"sWall_window_on","order":25,"path":"sprites/sWall_window_on/sWall_window_on.yy",},
    {"name":"sSwitch_wall_off","order":12,"path":"sprites/sSwitch_wall_off/sSwitch_wall_off.yy",},
    {"name":"tDungeonTiles","order":1,"path":"tilesets/tDungeonTiles/tDungeonTiles.yy",},
    {"name":"spr_msg_more","order":4,"path":"sprites/spr_msg_more/spr_msg_more.yy",},
    {"name":"sLightGlow2ndPass","order":6,"path":"sprites/sLightGlow2ndPass/sLightGlow2ndPass.yy",},
    {"name":"sVase_bits_7","order":20,"path":"sprites/sVase_bits_7/sVase_bits_7.yy",},
    {"name":"sEndMask","order":4,"path":"sprites/sEndMask/sEndMask.yy",},
  ],
}