{
	"commands": [
		"help",
		"inspect",
		"interact"
	],
	"music": ["Intro", "","","",""],
	
	"intro": "Blanketed in <1>darkness<0>, you find yourself sinking.\n
\n
Fading.\n
\n
                <7>slow  ly\n
                                Driftin\n
                                          g\n
                                                 a\n
                                                    w\n
                                                         a\n
                                                             y\n <0>
\n
. . .\n
. . \n
.\n
\n
<2>Feathers rustle now.<0>\n 
A room materializes.\n
Where are you?"
}