{
	"commands": [
		"help",
		"inspect",
		"interact"
	],
	"music": ["Intro", "","","",""],
	
	"intro": "<1>Blanketed<0> in darkness, you find yourself sinking.\n
\n
Fading.\n
\n
                slow  ly\n
                                Driftin\n
                                          g\n
                                                 a\n
                                                    w\n
                                                         a\n
                                                             y\n
\n
. . .\n
. . \n
.\n
\n
Feathers rustle now.\n 
A room materializes.\n
Where are you?"
}